<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Admin Paneli</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="AdminPanelDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="AdminPanelDosyalar/StyleSheet2.css" rel="stylesheet" />
    
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
                <strong>Admin Paneli</strong>
            </div>

            <ul class="list-unstyled components">
                <li >
                    <a href="Hakkımda.aspx">
                        <i class="fas fa-home"></i>
                         Hakkımda
                    </a>
                
                </li>
                <li>
                    <a href="AdminDeneyim.aspx">
                        <i class="fas fa-briefcase"></i>
                         Deneyimlerim
                    </a>   
                    <a href="#">
                        <i class="glyphicon glyphicon-education"></i>
                        Eğitim Hayatım
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-image"></i>
                        Yeteneklerim
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-music"></i>
                        Hobilerim
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-fa-prize"></i>
                        Ödüllerim
                    </a>
                </li>
            </ul>

            
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
               
            </asp:ContentPlaceHolder>
            
         </div>
        

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="AdminPanelDosyalar/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="AdminPanelDosyalar/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
